*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url("./assets/Images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 70vh;
    position:relative;
}
.main .box{
    height: 70vh;
    width:100%;
    background-color: black;
    opacity: 0.69;
    position:absolute;
    top:0;
}
nav{
    max-width: 60vw;
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:62px;
}
nav span img{
    color:red;
    width:134px;
    position:relative;
    z-index: 1;
}
nav button{
    position:relative;
    z-index:1;
}
.hero{
    height:calc(100% - 62px);
    /* border: 2px solid aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    position:relative;
    gap:23px;
    padding:0 30px;
}
.hero> :first-child{
    font-size: 48px;
    font-weight: 900;
    text-align: center;

}
.hero> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    text-align: center;

}
.hero> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.separation{
    height:7px;
    background-color: gray;
    opacity: 0.5;
}
.btn{
    padding:3px 10px;
    font-weight: bold;
    background-color: rgba(23,23,23,0.2);
    color:white;
    border:1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color:white;
    padding:3px 24px;
    font-size: 20px;
    border-radius: 4px;
    border:none;
    font-weight: 600;
}
.btn-red-sm{
    background-color: red;
    color:white;
    border:none;
}
.main input{
    padding:7px 105px 8px 14px;
    border-radius: 4px;
    /* outline:none; */
    color:white;                              
    font-size: 12px;
    background-color: rgba(23,23,23,0.2);
}
.main input::placeholder{
    /* color:rgba(243, 245, 246, 0.566); */
    color:white;
}
.heros-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:16px;
}
.first{
    display: flex;
    max-width: 70vw;
    margin:auto; 
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    color:white;
}
.secImg{
    position:relative
}
.secImg img{
    position: relative;
    z-index:1;
    /* width:30vw; */
    width:555px;
}
.secImg video{
    position: absolute;
    top:51px;
    right:0;
    width:554px;
}
.first > div{
    display: flex;
    flex-direction: column;
    padding:34px 0;
}
.first > div :first-child{
    font-weight: bolder;
    font-size: 48px;
}
.first > div :nth-child(2){
    font-size: 24px;
}

/* Frequently asked Questions */

.faq{
    background-color: black;
    color: white;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox{
    display: flex;
    justify-content: space-between;
    max-width:60vw;
    margin:20px auto;
    background-color: #2d2d2d;
    padding:12px;
    font-size: 24px;
    cursor: pointer;
    color:white;
    transition:all 0.2s ease-in;
}
.faqbox:hover{
    background-color:#414141;
    color:white;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width:60vw;
    margin:auto;
    color:white;
    padding:34px;
}
.footer-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap:23px;
}
.footer-item a{
    color:white;
    text-decoration: none;
}

@media screen and (max-width:1300px){
    nav{
        max-width:90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width:305px;
    }
    .secImg video{
        width:305px;
        position: absolute;
        top:51px;
        right:0;
        /* width:555px; */
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    /* .hero span{
        font-size: 32px;
     } */
    .hero :nth-child(2){
        font-size: 18px;
    }
    .hero :nth-child(3){
        font-size: 18px;
    }

    .first > div :first-child{
        font-weight: bolder;
        font-size: 32px;
    }
    .first > div :nth-child(2){
        font-weight: bolder;
        font-size: 18px;
    }
    .hero-btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:16px;
    }
    .main input{
        font-size: 12px;
    }
    .faq h2{
        font-size: 32px;
    }
    .main input{
        padding:7px 53px 8px 14px;
    }
    footer{
        max-width:90vw;
        display: grid;
        grid-template-columns:1fr 1fr;
        gap:29px;
    }
    